# shoppinglist2server

./: .gitignore  README.md  pom.xml
shoppinglist/: pom.xml
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/: SpringBootRunner.java
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/controller/: ShopController.java  ShoppingController.java
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/domain/: ItemCost.java  Location.java  Price.java  Priority.java  Shop.java  ShoppingItem.java
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/service/: ShoppingListService.java
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/service/impl/: ShoppingListServiceImpl.java
shoppinglist/src/main/java/photos/brooklyn/shoppinglist/utils/: UniformResponseBodyAdvice.java  UniformResponseInterceptor.java
shoppinglist/src/main/resources/: application.properties  db.properties
src/main/java/photos/brooklyn/shoppinglist/: ShoppinglistApplication.java
src/main/java/photos/brooklyn/shoppinglist/configuration/: AppConfig.java
src/main/java/photos/brooklyn/shoppinglist/controller/: ShopController.java
src/main/java/photos/brooklyn/shoppinglist/domain/: Item.java  Shop.java  ShoppingItem.java
src/main/java/photos/brooklyn/shoppinglist/repository/: ShopRepo.java
src/main/java/photos/brooklyn/shoppinglist/service/: ShopService.java  ShopServiceImpl.java
src/main/java/photos/brooklyn/shoppinglist/utils/: ControllerExceptionHandler.java
src/main/resources/: application.properties
src/main/sql/: shop.ddl.sql  shop.dml.sql
src/test/java/photos/brooklyn/shoppinglist/controller/: ShopControllerTest.java  ShoppingControllerTest.java
